image: ruby:2.7.6

variables:
  DEBIAN_FRONTEND: noninteractive
  KITCHEN_YAML: "kitchen.ci.yml"
  BUNDLE_PATH: "$CI_PROJECT_DIR/.bundle"

stages:
  - lint
  - unit
  - integration
  - publish

before_script:
  - eval $(ssh-agent -s)
  - ssh-add <(echo $CI_PRIVATE_KEY |base64 -d)
  - mkdir -p ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  - apt-get -qq update && apt-get -yqq install openssh-client rsync make jq libsodium-dev
  - make gems

# Prefer GitLab CI parallelism to Make parallelism (split the lint step)
cookstyle:
  stage: lint
  cache:
    paths:
      - $BUNDLE_PATH
  script:
    - make cookstyle

rspec-test-job:
  stage: unit
  coverage: "/^\\s*Touch\\sCoverage:\\s*(\\d+\\.\\d+)%/"
  cache:
    paths:
      - "$BUNDLE_PATH"
  script:
    - make rspec

kitchen-test-job:
  stage: integration
  cache:
    paths:
      - "$BUNDLE_PATH"
  script:
    - make kitchen

push-cookbook:
  stage: publish
  only:
    refs:
      - master
    variables:
      - "$OPS_CLONE_USERNAME"
      - "$OPS_CLONE_PASSWORD"
  script:
    - git clone https://$OPS_CLONE_USERNAME:$OPS_CLONE_PASSWORD@ops.gitlab.net/gitlab-cookbooks/cookbook-publisher.git /tmp/cookbook-publisher
    - cp /tmp/cookbook-publisher/publisher.rb .
    - ruby publisher.rb
