source 'https://rubygems.org'

group :test do
  gem 'berkshelf'
  gem 'chef', '~> 14.11'
  gem 'chef-vault'
  gem 'chefspec'
  gem 'cookstyle'
  gem 'kitchen-google'
  gem 'kitchen-inspec'
  gem 'kitchen-vagrant'
  gem 'test-kitchen'
  gem 'parser', '= 3.3.0.5'

  # 3.12.4 removes rspec/matchers/expecteds_for_multiple_diffs.rb which breaks chefspec
  gem 'rspec-expectations', '~> 3.11.1'
end

group :ed25519 do
  gem 'bcrypt_pbkdf', '~> 1.0'
  gem 'rbnacl', '~> 4.0'
  gem 'rbnacl-libsodium', '~> 1.0'
end
